/{
    chosen {
        zmk,kscan = &default_kscan;
    };

    default_kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        input-gpios = 
            <&pro_micro 0 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 2 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 3 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 4 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 5 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 7 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 9 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 14 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 15 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 16 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 18 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 19 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
            <&pro_micro 21 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
    };

    default_transform: matrix_transform {
        compatible = "zmk,matrix-transform";
        rows = <0>;
        columns = <17>;
        // ┌───┬───┬───┬───┐
        // │NUM│ / │ * │ - │
        // ├───┼───┼───┼───┤
        // │ 7 │ 8 │ 9 │ + │
        // ├───┼───┼───┤   │
        // │ 4 │ 5 │ 6 │   │
        // ├───┼───┼───┼───┤
        // │ 1 │ 2 │ 3 │RET│
        // ├───┴───┼───┤   │
        // │ 0     │ . │   │
        // └───────┴───┴───┘
        map = <
            RC(0,4) RC(0,1) RC(0,2) RC(0,3)
            RC(0,5) RC(0,6) RC(0,7) RC(0,0)
            RC(0,12) RC(0,9) RC(0,8)
            RC(0,10) RC(0,11) RC(0,13) RC(0,16)
            RC(0,14) RC(0,15)
        >;
    };
};