#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/rgb.h>


#define _BASE 0
#define _BT 1
#define _RGB 2

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt {
            timeout-ms = <50>;
            key-positions = <0 3>;
            bindings = <&sl _BT>;
        };

        combo_rgb {
            timeout-ms = <50>;
            key-positions = <0 2>;
            bindings = <&to _RGB>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        base {
            bindings = <
                &kp BACKSPACE &kp KP_SLASH &kp KP_ASTERISK &kp KP_MINUS
                &kp KP_N7 &kp KP_N8 &kp KP_N9 &kp KP_PLUS
                &kp KP_N4 &kp KP_N5 &kp KP_N6
                &kp KP_N1 &kp KP_N2 &kp KP_N3 &kp KP_ENTER
                &kp KP_N0 &kp KP_DOT       
            >;
        };

        bt_layer {
            bindings = <
                &bt BT_CLR &bootloader &none &bt BT_CLR_ALL
                &none &none &none &none
                &none &none &none
                &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none
                &none &none
            >;
        };

        rgb_layer {
            bindings = <
                &none &none &to _BASE &rgb_ug RGB_EFF
                &none &rgb_ug RGB_BRD &rgb_ug RGB_BRI &none
                &none &rgb_ug RGB_SAD &rgb_ug RGB_SAI
                &rgb_ug RGB_TOG &rgb_ug RGB_HUD &rgb_ug RGB_HUI &none
                &none &none
            >;
        };
    };
};